# Seed dla generatora liczb losowych.
seed=31337

# Początkowa liczba agentów w populacji.
# Liczba całkowita z przedziału [1, 1000000].
liczbaAgentów=1000

# Początkowa liczba zarażonych w populacji.
# Liczba całkowita z przedziału [0, liczbaAgentów].
# [1]
liczbaZarażonych=50

# Prawdopodobieństwo wylosowania agenta towarzyskiego.
prawdTowarzyski=0.3

# Prawdopodobieństwo spotkania.
# Ustawienie tej wartości na bliską 1.0, bez ustawiania maksSpotkania, znacząco wpłynie na wydłużenie czasu trwania symulacji.
prawdSpotkania=0.25

# Maksymalna liczba zaplanowanych (przyszłych) spotkań (przez jednego agenta).
# Wartość ujemna oznacza brak limitu.
# [-1]
# maksSpotkania=10

# Prawdopodobieństwo zarażenia.
prawdZarażenia=0.2

# Prawdopodobieństwo wyzdrowienia.
prawdWyzdrowienia=0.03

# Prawdopodobieństwo nabycia odporności po wyzdrowieniu.
# [1.0]
prawdOdporność=0.2

# Śmiertelność.
śmiertelność=0.002

# Liczba dni jaką trwa symulacja.
# Liczba całkowita z przedziału [1, 100000].
liczbaDni=500

# Średnia liczba znajomych każdego agenta.
# Liczba całkowita z przedziału [0, liczbaAgentów).
śrZnajomych=25

# Scieżka do pliku z raportem.
plikZRaportem=./raport.txt

# Czy nadpisać plik z raportem.
# W przeciwnym przypadku raport zostanie do pliku dopisany.
# [true]
nadpiszPlikZRaportem=true
