# seed dla generatora liczb losowych
seed=31337

# początkowa liczba agentów w populacji
# liczba całkowita z przedziału 1..1000000
liczbaAgentów=1000

# początkowa liczba zarażonych w populacji
# liczba całkowita z przedziału 0..liczbaAgentów
liczbaZarażonych=20

# prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2

# prawdopodobieństwo spotkania
# ustawienie tej wartości na bliską 1.0 znacząco wpłynie na wydłużenie czasu trwania symulacji
prawdSpotkania=0.2

# prawdopodobieństwo zarażenia
prawdZarażenia=0.2

# prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.05

# prawdopodobieństwo nabycia odporności po wyzdrowieniu
prawdOdporność=0.4

# śmiertelność
śmiertelność=0.005

# liczba dni jaką trwa symulacja
# liczba całkowita z przedziału 1..100000
liczbaDni=100

# średnia liczba znajomych każdego agenta
# liczba całkowita z przedziału 0..(liczbaAgentów-1)
śrZnajomych=25

# ścieżka do pliku z raportem
plikZRaportem=./raport.txt

# czy nadpisać plik z raportem
# w przeciwnym przypadku raport zostanie do pliku dopisany
nadpiszPlikZRaportem=true
