# seed dla generatora liczb losowych
seed=31337

# początkowa liczba agentów w populacji
# liczba całkowita z przedziału 1..1000000
liczbaAgentów=1000

# początkowa liczba zarażonych w populacji
# liczba całkowita z przedziału 0..liczbaAgentów
# [1]
liczbaZarażonych=50

# prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2

# prawdopodobieństwo spotkania
# ustawienie tej wartości na bliską 1.0, bez ustawiania maksSpotkania, znacząco wpłynie na wydłużenie czasu trwania symulacji
prawdSpotkania=0.2

# maksymalna liczba zaplanowanych (przyszłych) spotkań (przez jednego agenta)
# wartość ujemna oznacza brak limitu
# [-1]
# maksSpotkania=10

# prawdopodobieństwo zarażenia
prawdZarażenia=0.25

# prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.04

# prawdopodobieństwo nabycia odporności po wyzdrowieniu
# [1.0]
prawdOdporność=0.4

# śmiertelność
# (komentarz: dość ciekawa sytuacja, ustawienie śmiertelności na 0.001 daje paradoksalnie większą liczbę zgonów)
śmiertelność=0.002

# liczba dni jaką trwa symulacja
# liczba całkowita z przedziału 1..100000
liczbaDni=300

# średnia liczba znajomych każdego agenta
# liczba całkowita z przedziału 0..(liczbaAgentów-1)
śrZnajomych=25

# ścieżka do pliku z raportem
plikZRaportem=./raport.txt

# czy nadpisać plik z raportem
# w przeciwnym przypadku raport zostanie do pliku dopisany
# [true]
nadpiszPlikZRaportem=true
